s/:card_\(1\|a\)h:/A\o033[31m♥\o033[0m/g
s/:card_2h:/2\o033[31m♥\o033[0m/g
s/:card_3h:/3\o033[31m♥\o033[0m/g
s/:card_4h:/4\o033[31m♥\o033[0m/g
s/:card_5h:/5\o033[31m♥\o033[0m/g
s/:card_6h:/6\o033[31m♥\o033[0m/g
s/:card_7h:/7\o033[31m♥\o033[0m/g
s/:card_8h:/8\o033[31m♥\o033[0m/g
s/:card_9h:/9\o033[31m♥\o033[0m/g
s/:card_\(1\|\)0h:/10\o033[31m♥\o033[0m/g
s/:card_jh:/J\o033[31m♥\o033[0m/g
s/:card_ch:/C\o033[31m♥\o033[0m/g
s/:card_qh:/W\o033[31m♥\o033[0m/g
s/:card_kh:/K\o033[31m♥\o033[0m/g

s/:card_\(1\|a\)d:/A\o033[31m♦\o033[0m/g
s/:card_2d:/2\o033[31m♦\o033[0m/g
s/:card_3d:/3\o033[31m♦\o033[0m/g
s/:card_4d:/4\o033[31m♦\o033[0m/g
s/:card_5d:/5\o033[31m♦\o033[0m/g
s/:card_6d:/6\o033[31m♦\o033[0m/g
s/:card_7d:/7\o033[31m♦\o033[0m/g
s/:card_8d:/8\o033[31m♦\o033[0m/g
s/:card_9d:/9\o033[31m♦\o033[0m/g
s/:card_\(1\|\)0d:/10\o033[31m♦\o033[0m/g
s/:card_jd:/J\o033[31m♦\o033[0m/g
s/:card_cd:/C\o033[31m♦\o033[0m/g
s/:card_qd:/W\o033[31m♦\o033[0m/g
s/:card_kd:/K\o033[31m♦\o033[0m/g

s/:card_\(1\|a\)c:/A♧/g
s/:card_2c:/2♧/g
s/:card_3c:/3♧/g
s/:card_4c:/4♧/g
s/:card_5c:/5♧/g
s/:card_6c:/6♧/g
s/:card_7c:/7♧/g
s/:card_8c:/8♧/g
s/:card_9c:/9♧/g
s/:card_\(1\|\)0c:/10♧/g
s/:card_jc:/J♧/g
s/:card_cc:/C♧/g
s/:card_qc:/W♧/g
s/:card_kc:/K♧/g

s/:card_\(1\|a\)s:/A♤/g
s/:card_2s:/2♤/g
s/:card_3s:/3♤/g
s/:card_4s:/4♤/g
s/:card_5s:/5♤/g
s/:card_6s:/6♤/g
s/:card_7s:/7♤/g
s/:card_8s:/8♤/g
s/:card_9s:/9♤/g
s/:card_\(1\|\)0s:/10♤/g
s/:card_js:/J♤/g
s/:card_cs:/C♤/g
s/:card_qs:/W♤/g
s/:card_ks:/K♤/g

s/:card_bk:/🂠/g
s/:card_rj:/\o033[41m🃏\o033[0m/g
s/:card_bj:/\o033[40m🃏\o033[0m/g
s/:card_wj:/\o033[47m🃏\o033[0m/g
